<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NonProfit XD Freebie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#">
            <h2>The Green <br>Trees Initiative</h2>
        </a>
        <div class="menubar">
            <a href="#">About us</a>
            <a href="#">Our stories</a>
            <a href="#">News and events</a>
        </div>
    </header>
    <button class="donate-today-btn">Donate Today</button>
    <div class="climate-container">
        <div class="climate-change">
            <p>#STOP<br>CLIMATE<br>CHANGE</p>
        </div>
        <div class="main-card">
            <div class="smallcard card-issue">
                <p>THE ISSUE</p>
            </div>
            <h3>Climate change poses the biggest threat to women in developing nations.</h3>
            <div class="anchor-tag">
                <a href="#">Read more about this environmental and social cause</a>
            </div>


        </div>
    </div>
    <div class="Take-action-container">
        <section class="smallcard card-takeaction">
            <p>TAKE ACTION</p>
        </section>
        <section class="take-action-lists">
            <div class="action-list-1">
                <div>
                    <h3>Learn</h3>
                    <p>Get the facts about this issue and how we're helping.</p>
                </div>
                <div>
                    <h3>Volunteer</h3>
                    <p>Find out about upcoming events that need your help.</p>
                </div>

            </div>
            <div class="action-list-2">
                <div>
                    <h3>Share</h3>
                    <p>Let your social media networks know about this important cause.</p>

                </div>
                <div>
                    <h3>Donate</h3>
                    <p>Help us raise money to make a big difference with this issue.</p>
                </div>

            </div>

        </section>
    </div>
    <div class="protect-climate">
        <div class="card-whatwedo">
            <h3>WHAT WE DO</h3>
        </div>
        <h2 class="heading">Our mission is to create sustainable work for women in developing nations while helping to
            slow climate
            change.</h2>
        <div class="protect">
            <section class="cardprotect Tree-planting">
                <img src="./images/tree-planting.png" alt="image cannot be loaded" width=350px height=217px>
                <h3>Tree Planting Initiatives</h3>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel,consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <button class="read-more-btn">Read more</button>
            </section>
            <section class="cardprotect Education-Training">
                <img src="./images/education-training.png" alt="image cannot be loaded">
                <h3>Education and Training</h3>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel,consequat eu dolor. Nam pellentesque
                    euismod laoreet.</p>
                <button class="read-more-btn">Read more</button>
            </section>
            <section class="cardprotect Advocacy-Campaigning">
                <img src="./images/advocacy.png" alt="image cannot be loaded">
                <h3>Advocacy and Campaigning</h3>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel,consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <button class="read-more-btn">Read more</button>

            </section>

        </div>

    </div>
    <div class="hunger-issue">
        <div class="combined1">
            <div class="climate-change-heading">
                <h3>CLIMATE<br>CHANGE IS A<br>HUNGER <br>ISSUE.</h3>
            </div>

            <button class="action-btn">Take action today</button>
        </div>
        <div class="combined2">
            <section class="smallcard didyouknow-card">
                <p>DID YOU KNOW?</p>
            </section>
            <section class="hunger rating">

                <div class="content">
                    <h3>3 out of 4</h3>
                    <p>People living in poverty depend on agriculture for survival.</p>
                </div>
                <div class="icons">
                    <button class="twitterandfacebook-btn"><img src="images/twitter.png" alt="twitter" ></button>
                    <button class="twitterandfacebook-btn"><img src="images/facebook.png" alt="facebook" width="25" height="20"></button>
                </div>

            </section>
            <section class="hunger poverty">
                <div class="content">
                    <h3>100 million +</h3>
                    <p>People living in poverty due to climate change by 2030</p>
                </div>
                <div class="icons">
                    <button class="twitterandfacebook-btn"><img src="images/twitter.png" alt="twitter"  ></button>
                    <button class="twitterandfacebook-btn"><img src="images/facebook.png" alt="facebook" width="25" height="20"></button>
                </div>

            </section>
            <section class="hunger crop-losses">
                <div class="content">
                    <h3>30%</h3>
                    <p>How high crop yield losses could go by the year 2080</p>
                </div>
                <div class="icons">
                    <button class="twitterandfacebook-btn"><img src="images/twitter.png" alt="twitter"></button>
                    <button class="twitterandfacebook-btn"><img src="images/facebook.png" alt="facebook" width="25" height="20"></button>
                </div>

            </section>
            <section class="hunger food-shortage">
                <div class="content">
                    <h3>200 million +</h3>
                    <p>Refugees dealing with food shortages by the year 2050</p>
                </div>
                <div class="icons">
                    <button class="twitterandfacebook-btn"><img src="images/twitter.png"
                            alt="twitter"></button>
                    <button class="twitterandfacebook-btn"><img src="images/facebook.png" alt="facebook" width="25" height="20"></button>
                </div>

            </section>
        </div>

    </div>
    <div class="storycard">
        <div class="stories">
            <p class="smallcard story">STORIES</p>
            <img src="./images/lady-baby.png" alt="ladybaby">

        </div>
        <div class="cardsolvingcontainer">
            <div class="cardsolving">
                <h2>"I am a person who was helped by this organization. Before they gave me assistance, I was really
                    struggling
                    with this issue, but </h2>
                <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
            <button class="read-more-btn">Read more</button>
        </div>

    </div>
    <!--7th page-->
    <div class="future">
        <div class="future-heading">
            <h2>LET’S TAKE 
                ACTION NOW 
                TO SAVE THE
                FUTURE.</h2>
        </div>

        <div class="planting-tree">
            <section class="image-tree">
                <section class="smallcard event">
                    <p>EVENT</p>
                </section>
                <img src="./images/tree-planting.png" alt="treeimage">
            </section>
        </div>
        <section class="earth-day-content planting-event">
            <h2>Earth Day 2018 community tree planting event</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet. Aliquam sed
                nisl porttitor nisl laoreet semper nec iaculis
                nibh. Curabitur in tortor lorem</p>
                <button class="read-more-btn">Read more</button>
        </section>
      
        <div class="planting-another-tree">
            <section class="image-tree2">
                <section class="smallcard news">
                    <p>LATEST NEWS</p>
                </section>
                <img src="./images/meeting.png" alt="treeimage">
            </section>
        </div>
        <section class="earth-day-content latestnews">
            <h2>Updates from the fall quarterly meeting</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet. Aliquam sed
                nisl porttitor nisl laoreet semper nec iaculis
                nibh. Curabitur in tortor lorem</p>
                <button class="read-more-btn">Read more</button>
        </section>
       
    </div>
    <div class="subscribe">
        <h3>Subscribe to our monthly newsletter and stay up to date with all news and events.</h3>
        <section class="email">
            <input type="email" value="Enter your email address">
            <button class="subscribe-button">Subscribe</button>
        </section>

    </div>
    <footer>
        <div class="trees-footer">
            <h2>
                The Green 
                Trees 
                Initiative
            </h2>
            <div class="contact">
                <h3>CONTACT US</h3>
                <p>123 Anywhere St.<br>Cityname, NY 11206<br>(123) 456-7890<br>contact@npo.org</p>
            </div>

        </div>
        <div class="references">
            <div class="links1">
                <h3>FOLLOW US</h3>
                <a href="#">Facebook</a><br>
                <a href="#">Twitter</a><br>
                <a href="#">Instagram</a><br>
                <a href="#">Medium</a>
            </div>
            <div class="links2">
                <h3>LEARN MORE</h3>
                <a href="#">The issue</a><br>
                <a href="#">How we help</a><br>
                <a href="#">Get involved</a><br>
                <a href="#">Latest news</a>
            </div>

        </div>
        <div class="end">
            <h2>#STOP<br>CLIMATE<br>CHANGE<br></h2>
        </div>
    </footer>



</body>

</html>